/*Bikash*/
.center-profile .tab__css{
    margin-top: -2px;
}
.center-profile img.tab__css, img.tab__css-2 {
    width: 100%;
}
.center-profile .img__position__tabcss{
    position: absolute;
    top: 27px;
    left: 182px;
    font-weight: 800;
    color: #457b9d;
}
.center-profile .tab__css-2{
    position: absolute;
    top: -2px;
    left: -162px;
}
.center-profile .img__position__tabcss-2{
    position: absolute;
    top: 17px;
    left: -38px;
    font-weight: 700;
}
.center-profile .date-tab-1{
        max-width: 228px;
    margin-left: 39px;
}
/* .center-profile .date-txt{
    position: absolute;
    top: 97px;
    left: 166px;
} */
/*Bikash*/

















.center-profile .design-process-section .text-align-center {
    line-height: 25px;
    margin-bottom: 12px;
}
.center-profile .design-process-content {
    position: relative;
    padding: 32px 34% 30px 30px;
    background: #f9f9f9;
    box-shadow: 1px 2px 6px 0px rgb(249 249 249);
    border-radius: 20px;
    border-top: none;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.center-profile .design-process-content img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    max-height: 100%;
}
.center-profile .design-process-content h3 {
    margin-bottom: 16px;
}
.center-profile .design-process-content p {
    line-height: 26px;
    margin-bottom: 12px;
}
.center-profile .process-model {
    list-style: none;
    padding: 0;
    position: relative;
    max-width: 800px;
    margin: 20px auto 0px;
    border: none;
    z-index: 0;
}

.center-profile .process-model li::after {
    /*background: #e5e5e5 none repeat scroll 0 0;*/
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    margin: 0 auto;
    position: absolute;
    right: -30px;
    top: 33px;
    width: 85%;
    z-index: -1;
}
.center-profile .process-model li.visited::after {
    background: #57b87b;
}
.center-profile .process-model li:last-child::after {
    width: 0;
}
.center-profile .process-model li {
    display: inline-block;
    width: 25%;
    text-align: center;
    float: none;
}
.center-profile .nav-tabs.process-model > li.active > a, 
.center-profile .nav-tabs.process-model > li.active > a:hover, 
.center-profile .nav-tabs.process-model > li.active > a:focus, 
.center-profile .process-model li a:hover, 
.center-profile .process-model li a:focus {
    border: none;
    background: transparent;

}
.center-profile .process-model li a {
    padding: 0;
    border: none;
    color: #606060;
}
.center-profile .process-model li.active,
.center-profile .process-model li.visited {
    color: #57b87b;
}
.center-profile .process-model li.active a,
.center-profile .process-model li.active a:hover,
.center-profile .process-model li.active a:focus,
.center-profile .process-model li.visited a,
.center-profile .process-model li.visited a:hover,
.center-profile .process-model li.visited a:focus {
    color: #457b9d;
}
.center-profile .process-model li.active p,
.center-profile .process-model li.visited p {
    font-weight: 600;
}
/*.process-model li i {
    display: block;
    height: 68px;
    width: 68px;
    text-align: center;
    margin: 0 auto;
    background: #f5f6f7;
    border: 2px solid #e5e5e5;
    line-height: 65px;
    font-size: 30px;
    border-radius: 50%;
}*/
.center-profile .process-model li.active i, 
.center-profile .process-model li.visited i  {
    background: #fff;
    border-color: #57b87b;
}
.center-profile .process-model li p {
    font-size: 14px;
    margin-top: -6px;
    font-weight: 400!important;
}
.center-profile .process-model.contact-us-tab li.visited a, 
.center-profile .process-model.contact-us-tab li.visited p {
    color: #606060!important;
    font-weight: normal
}
.center-profile .process-model.contact-us-tab li::after  {
    display: none; 
}
.center-profile .process-model.contact-us-tab li.visited i {
    border-color: #e5e5e5; 
}
div#pic-1 img {
    border-radius: 24px;
}




@media screen and (max-width: 560px) {
    .center-profile .more-icon-preocess.process-model li span {
        font-size: 23px;
        height: 50px;
        line-height: 46px;
        width: 50px;
    }
    .center-profile .more-icon-preocess.process-model li::after {
        top: 24px;
    }
}
@media screen and (max-width: 380px) { 
    .center-profile .process-model.more-icon-preocess li {
        width: 16%;
    }
    .center-profile .more-icon-preocess.process-model li span {
        font-size: 16px;
        height: 35px;
        line-height: 32px;
        width: 35px;
    }
    .center-profile .more-icon-preocess.process-model li p {
        font-size: 8px;
    }
    .center-profile .more-icon-preocess.process-model li::after {
        top: 18px;
    }
    .center-profile .process-model.more-icon-preocess {
        text-align: center;
    }
}

.center-profile .nav-heading h3 {
    font-weight: 900;
    font-size: 20px;
    color: #457b9d;
}
.center-profile i.fa.fa-calendar {
    font-size: 47px;
    color: #457b9d;
}
.center-profile span.select-date {
    position: absolute;
    top: 7px;
    margin-left: 8px;
    font-size: 20px;
}

.center-profile i.fa.fa-circle.blue-circle {
    color: #457b9d;
    font-size: 23px;
}
.center-profile i.fa.fa-circle.grey-circle {
    color: #bfbfbf;
    font-size: 23px;
}
.center-profile i.fa.fa-circle.single-circle {
    color: #ffffff;
    font-size: 18px;
    border: 2px solid #457b9d;
    border-radius: 50%;
}
.center-profile p.slots-l {
    display: inline-flex;
    color: #457b9d;
    font-weight: 400;
    margin: 0px 12px;
    font-size: 24px;
}


.center-profile .service-bx {
    box-shadow: 0px 0 30px rgb(26 26 26 / 22%);
    padding: 50px 30px 12px;
    border-radius: 34px;
    margin-top: 80px!important; 
}

.center-profile .preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .center-profile .preview {
      margin-bottom: 20px; } }

      .center-profile .preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

          .center-profile .preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 0px; }
  .center-profile .preview-thumbnail.nav-tabs li {
    width: 100%;
    margin-bottom: 15px;
    margin-right: 20.5%!important;
}
.center-profile .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
      .center-profile .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
      .center-profile .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }

      .center-profile .tab-content {
  overflow: hidden; }
  .center-profile .tab-content img {
    width: 100%;
    /* height: 300px; */
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .3s;
            animation-duration: .3s; }

            .center-profile .card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

  @media (max-width: 767px) {
.center-profile .map-circle img {
    border-radius: 10px;
    /* margin-left: -200px; */
    max-width: 42px;
}
  }

@media screen and (min-width: 419px) {
    .center-profile .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

    .center-profile .details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

          .center-profile .colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

          .center-profile .product-title, 
          .center-profile .price, 
          .center-profile .sizes, 
          .center-profile .colors {
  text-transform: UPPERCASE;
  font-weight: bold; }

  .center-profile .checked, 
  .center-profile .price span {
  color: #457b9d;
  font-size: 16px; }

  .center-profile .product-title, 
  .center-profile .rating, 
  .center-profile .product-description, 
  .center-profile .price, .center-profile .vote, 
  .center-profile .sizes {
  margin-bottom: 15px; }

  .center-profile .product-title {
  margin-top: 0; }

  .center-profile .size {
  margin-right: 10px; }
  .center-profile .size:first-of-type {
    margin-left: 40px; }

    .center-profile .color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .center-profile .color:first-of-type {
    margin-left: 20px; }

    .center-profile .add-to-cart, 
    .center-profile .like {
  background: #ff9f1a;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
          .center-profile .add-to-cart:hover, 
          .center-profile .like:hover {
    background: #b36800;
    color: #fff; }

    .center-profile .not-available {
  text-align: center;
  line-height: 2em; 
  color: #457b9dab;
}
  .center-profile .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }


            .center-profile li.view-btn {
    background: #93a4af;
    color: #fff;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
    line-height: 16px !important;
    padding: 10px 0px;
}
.center-profile .product-title {
    margin-top: 0;
    font-size: 24px;
    text-align: initial;
    color: #457b9d;
    font-weight: bold;
}
.center-profile p.delhi-l {
    margin-top: -6px;
    color: #457b9d;
    text-align: left;
    padding: 6px 0px;
    font-weight: 400;
}
.center-profile .map-circle img {
    border-radius: 0px;
 
}
.center-profile .map-circle p {
    position: absolute;
    top: 20px;
    font-weight: 600;
    color: #000;
    text-align: center;
    margin-left: 36px;
}
.center-profile .map-circle {
    /* margin-left: -10px; */
    text-align: left;
    position: relative;
}
.center-profile p.review-no {
    margin-top: 24px;
    color: #457b9d;
    font-size: 16px;
  
    margin-bottom: 0px;
}
.center-profile .stars {
    margin-left: -52px;
}
.center-profile ul.timing-k {
    list-style-type: none;
    padding: 0px;
    line-height: 16px;
    margin-bottom: 12px;
    margin-top: 16px;
    text-align: initial;
    font-size: 17px;
    color: #457b9d;
}
.center-profile ul.service-right {
    display: inline-flex;
    list-style-type: none;
    padding: 0px;
}
.center-profile ul.service-right li {
    margin: 0px 2px;
    color: #457b9d;
    font-size: 22px;
}
.center-profile .rating-p ul li {
    display: inline-flex;
    color: #457b9d;
    margin: 3px;
}
.center-profile i.fa.fa-heart-o {
   
    font-size: 30px;
    color: #457b9d8f;
    float: left;
    position: absolute;
    left: 0r;
    right: 32px;
}
.rating-p p {
    text-align: right;
    color: #457b9d;
}
.rating-p {
    margin-top: 20px;
}
.card.max-lab {
    background: white;
    /*box-shadow: 1px 1px 5px 0px rgb(165 165 165 / 75%);*/
    box-shadow: 0px -1px 14px 0px rgb(165 165 165 / 25%);
    border-radius: 42px;
    padding: 40px 0px;
    border: none;
    /* margin-top: 0px!important; */
}
ul.rating-li {
    margin-left: 0px;
    /* margin-top: -34px; */
}
p.km-s {
    background: #c1c1c1;
    width: 121px;
    position: absolute;
    border-radius: 20px;
    padding: 3px 25px;
    font-size: 11px;
    top: 38px;
    left: 49px;
    color: #fff;
}
ul.slot-heading {
    margin-bottom: -28px;
    list-style-type: none;
    margin-top: 29px;
    display: inline-flex;
}
ul.slot-heading li {
    margin: 0px 30px;
    font-size: 29px;
    font-weight: 700;
    color: #457b9d;
}
li.active.centre-list {
    background: white;
    box-shadow: 1px 1px 5px 0px rgb(165 165 165 / 75%);
    border-radius: 20px;
    padding: 10px 0px;
}
.design-process-content {
   margin-left: 173px;
    margin-right: -370px;
}
.tab-content {
    max-width: 1150px;
}
li.dmsfnb{
    background: white;
    margin-top: 4px;
    margin-bottom: -84px;
    padding: 23px 13px;
    border: 1px solid #fff;
    border-radius: 15px;
    box-shadow: 1px 1px 5px 0px rgb(165 165 165 / 75%);
}

.tabset > input[type="radio"] {
  position: absolute;
  left: -200vw;
}
.tabset .tab-panel {
  /* display: none; */
}
.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}
/*
 Styling
*/
/* body {
  font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
} */
.tabset > label {
  position: relative;
  font-size: 20px;
  text-align: center;
  color: #457b9d;
  display: inline-block;
  padding: 15px 48px 27px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
}
/*.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8D8D8D;
}*/
.tabset > label:hover,
.tabset > input:focus + label {
  color: #06c;
}
.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: #06c;
}
.tabset > input:checked + label {
    border-color: #f5f5f5;
    color: #457b9d;
    text-align: center;
    font-size: 20px;
    /*transform: rotate(180deg);*/
    border-bottom-left-radius: 61px 71px;
    border-bottom-right-radius: 61px 60px;
    width: 216px;
    height: 83px;
    border-bottom: 1px solid #fff;
    /* margin-left: 134px; */
    border-radius: -38px!important;
    box-shadow: 0px -1px 14px 0px rgb(165 165 165 / 25%);
}
.tab-set {
    margin-left: 58px;
    transform: rotate(0deg);
}
.tab-panel {
    padding: 60px 60px;
    border-radius: 40px 40px 40px 40px;
    border: 1px solid #fff;
    box-shadow: 0px -1px 14px 0px rgb(165 165 165 / 25%);
}
/*
 Demo purposes only
*/

.tabset {
  max-width: 65em;
}

/* a.button-time {
    background: #457b9d;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    border-radius: 30px!important;
    padding: 14px 56px;
} */
a.button-time-1 {
    background: #bfbfbf;
    font-weight: 600;
    color: #fff;
    font-size: 18px;
    border-radius: 30px!important;
     padding: 14px 56px;
}
a.button-time-2 {
    background: transparent;
    color: #457b9d;
    font-weight: 600;
    font-size: 18px;
    border: 1px solid #457b9d;
    border-radius: 30px;
    padding:14px 56px;
}
.centre-pd{
    padding: 120px;
}
@media(max-width: 767px){
    .centre-pd{
        padding: 0px;
    }

    .center-profile {
         margin-top: 6pc;
    }

    .map-circle img {
    border-radius: 20px;
    /* margin-left: -79px; */
}

/* ul.rating-li {
    margin-left: -113px;
    margin-top: -34px;
} */
/* .rating-p {
    margin-top: 51px;
} */
.tabs-style-shape nav ul {
    display: block;
    padding-top: 6.5em!important;
}
.tabs-style-shape nav ul li a span {
    padding: 1.25em 0 2em !important;
    border-radius:30px !important;
    box-shadow: 0 -1px 2px rgb(0 0 0 / 10%);
    line-height: 1;
}
.tabs-style-shape nav ul li{
    display: block;
    margin: 0.75em 0 0!important;
    -webkit-flex: none;
    flex: none;
}
}

ul.service-rightp {
    display: inline-flex;
    list-style-type: none;
    padding: 0px;
}
ul.service-rightp li {
    color: #457b9d;
    font-size: 22px;
    margin:0px 3px ;
    font-weight: 500;
}
li.session-ll {
    font-size: 10px;
    margin-top: 0px!important;
}
section.centre-sec {
    /* padding: 100px; */
    padding: 100px 1px  0px;
}


@media(max-width:767px){
    section.centre-sec {
    padding: 0px;
    margin-top: 2rem;
}
.preview-thumbnail.nav-tabs li {
    width: 100%;
    margin-bottom: 15px;
    margin-right: 39.5%!important;
}
.map-circle p {
    position: absolute;
    top: 654px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-left: 20px;
}
i.fa.fa-heart-o {
    font-size: 30px;
    margin-top: -124px;
    color: #e0e0e0;
    float: right;
}
div#pic-1 img {
    border-radius: 10px;
}


.rating-p p {
    text-align: left;
    color: #457b9d;
    margin-top: -80px!important;
}
section#section-shape-2 {
    margin-top: -46px;
}
p.centrepage-p {
    font-size: 14px;
}
h3.heading-r {
    color: #457b9d;
    font-weight: 600;
    text-align: center!important;
    font-size: 26px;
    margin-bottom: 20px;
}

.rating-p p {
    text-align: left;
    color: #457b9d;
    margin-top: 0px!important;
}
.rate-h h3 {
    font-size: 28px;
    margin-top: 20px!important;
    color: #457b9d;
    font-weight: 500;
    margin-bottom: -6px;
}
.tabset > label {
    position: relative;
    font-size: 14px;
    text-align: center;
    color: #457b9d;
    display: inline-block;
    padding: 12px 24px 10px;
    border: 1px solid transparent;
    border-bottom: 0;
    cursor: pointer;
    font-weight: 600;
}
.tab-panel {
    padding: 33px 8px;
    border-radius: 40px;
    border: 1px solid #fff;
    box-shadow: 0px -1px 14px 0px rgb(165 165 165 / 25%);
}
.cenre-date {
    margin-top: 40px;
}
.demo {
    background: #457b9d;
    padding: 0px!important;
}
.testimonial .testimonial-description{
    font-size: 12px!important;
}
button.owl-prev {
    width: 34px;
    position: relative;
    top: -103px!important;
    font-size: 80px!important;
    /* background: #960028!important; */
    color: #ffffff !important;
    left: 19px!important;
}
/* .tab-panels {
    margin-top: 28px;
} */
section#section-shape-1 {
    padding: 0px!important;
}

a.button-time {
   
    font-size: 13px !important;
}
}

.date-tabs li {
    list-style-type: none;
 
    position: relative;
}

.date-tabs li a {
        position: absolute;
        margin-left: 123px;
    top: 83px;
}

/* .date-txt {
    position: absolute;
    left: 7pc;
    top: 22px;
    width: 100px;
    text-align: center;
    color: #457b9d;
    font-family: system-ui;cursor: pointer;
} */

.date-txt {
    position: relative;
    /* left: 7pc; */
    /* top: 70px; */
    width: 292px;
    text-align: center;
    color: #457b9d;
    font-family: system-ui;
    cursor: pointer;
}
.date-tabs {
    display: flex;
}


.not-avalable {
    color: #457b9dab;
}









.owl-carousel {
    display: block !important;
 }

 .service-bx {
    box-shadow: 0px 0 30px rgb(26 26 26 / 22%);
    padding: 50px 30px 12px;
    border-radius: 34px;
    margin-top: -80px;
 }

 .service-i {
    float: right;
 }

 button.owl-next {
    width: 34px;
    position: relative;
    right: -44px;
    font-size: 80px !important;
    /* background: #960028!important; */
    color: #ffffff !important;
    top: -146px !important;
    float: right;
 }

 button.owl-prev {
    width: 34px;
    position: relative;
    top: -94px;
    font-size: 80px !important;
    /* background: #960028!important; */
    color: #ffffff !important;
    left: 10px;
 }

 h3.customer-h {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    padding: 20px 22px;
 }

 button.btn-service {
    border: 1px solid #457b9d;
    border-radius: 20px;
    background: none;
    font-weight: 600;
    font-size: 14px;
    color: #457b9d;
    padding: 6px 26px;
 }

 .service h3 {
    font-size: 18px;
    color: #457b9d;
    font-weight: 600;
 }

 .service p {
    font-size: 14px;
    margin-top: -6px;
 }

 .service-i h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: end;
    color: #457b9d;
    margin-bottom: 0px;
 }

 .service-i p {
    color: #457b9d;
 }

 i.fa.fa-heart-o {
    font-size: 30px;
    color: #e0e0e0;
    float: right;
 }

 .rate-h ul {
    display: inline-flex;
    list-style-type: none;
    padding: 0;
    margin: 0px 0px;
 }

 .rate-h ul li {
    margin: 10px 4px;
    color: #457b9d;
    font-size: 18px;
 }

 .rate-h {
    text-align: center;
    border-radius: 50%;
    /* height: 180px; */
    width: 180px;
    text-align: center;
 }

 .rate-h h3 {
    font-size: 28px;
    margin-top: 70px;
    color: #457b9d;
    font-weight: 500;
    margin-bottom: -6px;
 }

 h3.heading-r {
    color: #457b9d;
    font-weight: 600;
    text-align: left;
    font-size: 26px;
    margin-bottom: 20px;
 }

 .circle-bx {
    border-radius: 50%;
    height: 160px;
    width: 160px;
    box-shadow: 0px 0px 12px 0px rgb(138 138 138 / 40%);
    background: white;
 }

 .circle-bx p {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #457b9d;
    padding-top: 56px;
 }

 .container.experts-l {
    background: #dae5eb;
    padding: 30px 40px;
    border-radius: 50px;
 }

 h3.expwert-l {
    text-align: left;
    font-weight: 700;
    margin-left: 125px;
    color: #457b9d;
    margin-bottom: 28px;
 }

 .demo {
    background: #457b9d;
    padding: 50px;
 }

 .testimonial {
    margin: 0 15px;
    padding: 20px 0;
 }

 .testimonial .testimonial-profile {
    float: left;
    width: 160px;
    /*border: 2px solid #fff;*/
    margin-right: 2%;
 }

 .testimonial .testimonial-profile img {
    width: 100%;
    height: auto;
    transform: translate(10px, 10px);
 }

 .testimonial .testimonial-content {
    position: relative;
    overflow: hidden;
    padding-left: 10px;
 }

 .testimonial .testimonial-content:before {
    /*content: "\f10d";*/
    font-size: 35px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 2px;
    left: 0;
 }

 .testimonial .testimonial-title {
    margin: 10px 0 8px 0;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
 }

 .testimonial .testimonial-post {
    display: block;
    color: #444;
    margin-bottom: 20px;
 }

 .testimonial .testimonial-description {
    font-size: 16px;
    color: #fff;
    line-height: 23px;
    margin-bottom: 30px;
    text-align: justify;
    margin-top: 30px;

    margin-right: 14px;

 }

 .owl-theme .owl-controls {
    position: absolute;
    bottom: 0;
    left: 20%;
 }

 .owl-theme .owl-controls .owl-buttons div {
    border: 1px solid #fff;
    border-radius: 25px;
    padding: 5px 10px;
    background: transparent;
 }

 .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 170px;
    border-radius: 50%;
 }

 .owl-prev:before,
 .owl-next:before {
    content: "\f053";
    display: none;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff;
 }

 .owl-next:before {
    content: "\f054";
 }

 @media only screen and (max-width: 767px) {


    .rating-p {
        /* margin-top: 93px; */
        display: flex;
    }  
    .rating-p p {
        width: 50%;
    }
    .testimonial .testimonial-profile {
       float: none;
       margin: 0 0 15px 0;
    }

    /* .testimonial .testimonial-content {
       padding-left: 25px;
    } */
    .center-profile .tab-panel {
        margin-bottom: 10px;
    }
    .testimonial-content:before {
       left: 10px;
    }

    .owl-theme .owl-controls {
       left: 3%;
    }

    .service-i {
       float: right;
       margin-top: -100px;
    }

    section.experts-l {
       padding: 0px;
       margin: 8px;
    }

    .container.experts-l {
       background: #dae5eb;
       padding: 0px 8px;
       border-radius: 40px;
    }

    .circle-bx {
       margin-bottom: 20px;
    }

    h3.expwert-l {
       font-weight: 700;
       text-align: left;
       margin-left: 186px;
       color: #457b9d;
       margin-bottom: 28px;
    }

    section.service-detail {
       height: 50vh !important;
    }
 }

 .img-s {
    background: white;
    border-radius: 50%;
    height: 154px;
    width: 100%;
    margin-left: 14px;
    margin-bottom: 10px;
 }

 .img-s ul li {
    list-style-type: none;
    margin: 0px 3px;
    font-size: 20px;
 }

 .img-s ul {
    display: inline-flex;
    margin-top: 70px;
    padding: 0px 18px;
 }

 .img-s ul li i {
    color: #457b9d;
 }

 .owl-carousel .owl-nav button.owl-prev,
 .owl-carousel .owl-nav button.owl-next,
 .owl-carousel button.owl-dot {
    /* background: black!important;*/
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
 }

 .img-slider img {
    border-radius: 20px !important;
 }

 h3.options-l {
    font-weight: 600;
    color: #457b9d;
    font-size: 22px;
    margin: 10px 10px;
    padding: 10px;
 }

 .owl-dots {
    display: none !important;
 }

 .tab-list {
     display: none;
 }

 .tab-list.active {
     display: block;
 }

.slot-item {
    margin-top: 38px;
    text-align: center;
}

a.button-time {
  
    border: 2px solid #457b9d;
    color: #457b9d;
    font-weight: 600;
    font-size: 18px;
    border-radius: 30px!important;
    padding: 14px 40px;
    cursor: pointer;
}

a.button-time:hover, a.button-time.active{
    background: #457b9d;
   color: #fff;
   font-weight: 600;
   font-size: 18px;
   border-radius: 30px!important;
   padding: 14px 40px;
}


.tabs-style-shape p {
    color: #457dad;
    font-size: 18px;
    /* text-align: justify; */
    margin-top: 20px;

    font-weight: 500;
}

ul.react-multi-carousel-track {
    bottom: -2px;
}



/* 
.circle-sv {
    background: #457b9d;
    border-radius: 50%;
    height: 155px;
    width: 155px;
}
 */
/* .circle-sv h3 {
    font-size: 26px;
    background: #457b9d;
    font-weight: 900;
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #dee7ed8c;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    padding: 30px 0px;
    margin: 0 auto;
} */


.circle-sv h3 {
    font-size: 26px;
    background: #457B9D;
    font-weight: 900;
    color: rgba(222,231,237,.5490196078431373);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    padding: 38px 0;
    margin: 0 auto;
}


.tersm-l p {
    color: #457b9d;
}

.circle-sv div {

    text-align: center;
    padding: 0px 25%;
    cursor: pointer;

}

.booking-l {
    margin-top: 0px;

    padding: 0em;
    background: white;
    border-radius: 30px;
    border: 4px solid #ffff;
    height: 100%;

}

.add-more-booking-l {
    margin-top: 15px;
    padding: 0em;
    background: white;
    border-radius: 30px;
    box-shadow: unset;
}

.add-more-booking-l h3 {
    font-size: 26px;
    background: #457b9d61 !important;
}

.booking-l:hover , .booking-l.active{
    border: 4px solid #457b9d;
}

.center-address {
    text-align: left;
    color: #457b9d;
    font-weight: 400;
}

p.booking-p {
    color: #457b9d;
    font-size: 19px;
    font-weight: 400;
    margin-top: 6px;
}
.slot-booked-message {
    color: #457b9d;
    font-weight: 600;
    text-align: end;
}

.timing-k li {
    font-weight: 400;

    margin-bottom: 10px;

}




.hidden {
    visibility: hidden;
}









/* 
a#pills-home-tab {
    position: relative;
    margin-top: 14px;
} */

img.tab__css.text1 {
    visibility: hidden;
}



.wrapper.row.container-fliud {
    padding: 0px 26px;
}





@media (min-width:930px) and (max-width:990px){
    
    .center-profile img.tab__css, img.tab__css-2 {
        width: 132%;
    }
    
    .center-profile .img__position__tabcss {
        left: 78px !important;
        top: 10px;
    }
    }


    .center-profile .main-image {
        height: 277px;
    background-size: 100% 100%;
    border-radius: 20px;
    }



a.feedback-btn {
    border: 4px solid;
    padding: 8px 25px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
    border: 2px solid #fff;
    /* background: white; */
}


@media (min-width:930px) and (max-width:1070px){
    .desktop-distance {
        display: none;
    }
    .mobile-distance {
        display: block;
    }
    .center-list a.btn.btn-info.book-btn, .center-list a.btn.btn-info.know-btn {
        font-size: 14px;
    }
}



.center-profile .react-multiple-carousel__arrow::before {
    color: #fff !important;
}

@media (max-width:970px){

    ul.react-multi-carousel-track {
        bottom: 12px;
        margin-top: 25px;
    }
}



/* Rinki Start */
@media (max-width:420px){
    
    .center-profile li.view-btn a{
        font-size: 10px;
    }
    .rs-right{float: right;}
    .center-profile .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        /* display: none; */
    }
    .center-profile .map-circle img {
        border-radius: 10px;
        /* margin-left: -200px; */
        max-width: 42px;
    }
    .center-profile .map-circle p {
        position: absolute;
        top: 11px;
        font-size: 8px;
        font-weight: 600;
        color: #000;
        text-align: center;
        margin-left: 10px;
    }
    .center-profile .map-circle {
        /* top: 34px;
        right: -216px; */
        text-align: left;
        position: relative;
    }
    
element.style {
    position: relative;
    top: -45px;
}


.center-profile-mobile {
    display: block;
}
.select-l {
    position: absolute;
    top: 30px!important;
    left: 330px!important;
}




}
.center-profile .tab-panel {
    padding: 34px 12px;
}

.center-profile-mobile.row {
    display: none;
}
.center-profile-mobile {
    display: none;
}
@media(max-width:767px){

    .center-profile-mobile {
        display: flex !important;
    }
    .rating-p p {
        width: 28%;
    }

    .rating-p {
        margin-top: unset !important;
    }

    .center-profile-desktop {
        display: none;
    }
    #header .logo img {
        padding: 0;
        margin: 0;
        max-width: 106px;
    }
        .select-l {
            position: relative;
            top: 0px!important;
            left: 0px!important;
        }
    .center-profile i.fa.fa-heart-o {
   
        font-size: 30px;
        display: none;
        color: #457b9d8f;
        float: left;
        position: relative;
        left: 0;
        right: 32px;
      }
      .center-profile li.view-btn a {
        font-size: 4px;
    }
    .center-profile li.view-btn{
        padding: 2px !important;
    }
    ul.timing-k {
        position: relative;
        top: 0px;
    }
    .timing-k li {
        font-size: 10px;
        line-height: 14px;
    }
    ul.service-rightp li {
        color: #457b9d;
        font-size: 12px!important;
        margin: 0px 3px;
        font-weight: 500;
    }
    .rating-p p {
        /* margin-top: -107px!important; */
        font-size: 7px;
        margin-left: 6px;
    }
    .map-circle span {
        font-size: 5px;
        left: 3px;
        top: 2px;
        position: absolute;
        color: #fff;
    }
    ul.service-rightp {
        display: inline-flex;
        list-style-type: none;
        padding: unset;
    }
    ul.rating-li {
        margin-left: 0px;
        margin-top: -10px;
        display: flex;
        font-size: 10px;
        color: #457b9d;
    }
    p.rating-heading {
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        color: #457b9d;
    }
    select.mdb-select.md-form {
        color: #457b9d;
        font-weight: 600;
        border: unset;
        background: unset;
        font-size: 14px;
    }
    .enter-profile-mobile.row {
        display: flex;
    }
    div#pills-tabContent {
        margin: 0px 27px;
    }
    .mobile-tab.tab-content > .tab-pane {
        display: block;
        color: #457b9d;
        font-size: 11px;
        font-weight: center;
        width: 100%;
        padding: 13px;
        margin: 18px;
        font-weight: 600;
    }
    .testimonial{
        display: flex;
    }
    .img-s{
        background: #fff;
        border-radius: 50%;
        /* margin-top: 50px; */
        height: 120px;
        width: 120px;
        margin-left: 14px;
    }
    .img-s ul{
        display: inline-flex;
        margin-top: 55px!important;
        padding: 0px 18px;
    }
    .img-s ul li{
        list-style-type: none;
        margin: 0px 3px;
        font-size: 12px;
    }
    .center-profile p.slots-l {
        display: inline-flex;
        color: #457b9d;
        font-weight: 400;
        margin: 0px 12px;
        font-size: 16px;
    }
    .rate-h h3 {
        font-size: 14px;
        margin-top: 70px;
        color: #457b9d;
        font-weight: 500;
        margin-bottom: -6px;
     }
     .rate-h ul li {
        margin: 10px 4px;
        color: #457b9d;
        font-size: 14px;
    }
    .rate-h {
        text-align: center;
        border-radius: 50%;
        /* height: 180px; */
        width: 116px;
        text-align: center;
    }
    .tabs-style-shape p {
        color: #457dad;
        font-size: 14px;
        /* text-align: justify; */
        margin-top: 0px;
        font-weight: 500;
    }
    .tabs nav {
        text-align: center;
        margin-top: -23px;
        margin-bottom: 20px;
    }
    .center-profile .card {
        margin-top: 10px;
        
    }
    .logo {
        margin-bottom: -7px;
    }
    li.date-selection h5 {
        position: absolute;
        left: 1pc;
        top: 13px;
        width: 94px;
        text-align: center;
        color: #457b9d;
        font-family: system-ui;
        cursor: pointer;
    }
    .center-profile .date-tab-1 {
        max-width: 162px;
        margin-left: 34px;
        
    }
    .center-profile .date-txt {
        position: absolute;
        left: 4pc;
        top: 22px;
        font-size: 14px;
        width: 100px;
        text-align: center;
        color: #457b9d;
        font-family: system-ui;
        cursor: pointer;
    }

    .center-profile i.fa.fa-calendar {
        font-size: 30px;
        color: #457b9d;
    }
    .center-profile span.select-date {
        margin-left: -6px;
        font-size: 14px;
        width: 83%;
    }

    span.e-input-group-icon.e-date-icon.e-icons {
        position: absolute;
        width: 100px;
        height: 100%;
    }
    .testimonial .testimonial-description{
        margin-top: 10px;
    }
    

}
@media(max-width:1000px){
    .center-profile .container{
        max-width: 100% !important;
    }
}
@media(max-width:1024px){
    a.button-time{
        padding: 14px 36px;
    }
    .center-profile .img__position__tabcss {
        position: absolute;
        top: 19px;
        left: 182px;
        font-weight: 800;
        color: #457b9d;
    }
    
}



.center-profile span.e-input-group.e-control-wrapper.e-date-wrapper {
    position: absolute;
    left: 0px;
    height: 100%;
    opacity: 0;
}

@media(min-width:767px){

    .center-profile-desktop .map-circle img {
        width: 86px;
    }
    .center-profile-desktop .map-circle span {
        position: absolute;
        font-size: 11px;
        top: 10px;
    }
    .center-profile-desktop .rating-p {
        width: 100%;
        /* font-size: 30px; */
        color: #457b9d8f;
        float: left;
        position: absolute;
        left: 0r;
        right: 32px;
    }

    .wrapper-row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
    }
}
@media(max-width:1024px){
    ul.book-btn {
        display: flex;
        margin-left: 30px;
    }
    .center-list a.btn.btn-info.book-btn {
        font-size: 9px!important;
        background: #457b9d;
        border: none;
        font-weight: 600;
        color: #fff;
        border-radius: 30px;
        padding: 9px 19px;
    }
    .center-list a.btn.btn-info.know-btn {
        background: none;
        font-size: 9px;
        border: 1px solid #457b9d;
        color: #457b9d;
        font-weight: 600;
        border-radius: 30px;
        padding: 9px 19px;
        margin-top: -14px;
    }
   
    select.mdb-select.md-form {
        color: #457b9d;
        /* font-weight: 600; */
        border: unset;
        background: unset;
        /* font-size: 20px; */
    }
}

/* Rinki end */


h5.date-txt.date-calendar {
    left: -22px;
}



@media (max-width: 767px) {


    .select-l {
        position: absolute;
        top: 12px !important;
        left: 106px!important;
        font-size: 14px !important;
    }
}
    
    


@media (max-width: 1200px) {
   
    .select-l {
        position: absolute;
        top: 20px !important;
        font-size: 17px !important;
        font-weight: 700;
        /* left: 106px!important; */
    }
  }



  .center-profile-distance {
    position: absolute;
    top: 9px;
    left: 8px;
    border-radius: 24px;
    background: #457b9d5e;
    border: unset;
    color: white;
  }



  .date-tabs li {
   
    width: 20%;
}
@media (min-width: 1024px) {
        h5.date-txt.date-calendar {
            left: -133px;
        }
        .date-tabs {
            margin-left: 55px;
          }
    }


  /* @media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        max-width: 100%;
    }
  } */


  @media (max-width: 464px) {
    .date-tabs li {
   
        width: 60%;
    }

    h5.date-txt.date-calendar {
        left: 0px !important;
    }

    .date-calendar {
        z-index: 1;
    }
    .date-selection img {
        position: relative;
        left: -33px;
    }

    h5.date-txt.date-calendar {
        left: 48px !important;
    }
    
  }

  /* @media (max-width: 767px) {
  } */

  @media (max-width: 767px) {
    .center-profile .row-tab p {
        margin-left: 68px;
        z-index: 1;
        position: absolute;
        margin-top: 0px;
        color: #457b9d;
        top: 14px;
        left: -13px;
        width: 76px;
    }
    .center-profile-distance {
            /* left: 8px; */
    border-radius: 24px;
    background: #457b9d5e;
    border: unset;
    color: white;
    font-size: 7px;
    }
    .date-tabs li {
   
        width: 33.33%;
    }

    h5.date-txt.date-calendar {
        left: -57px !important;
        top: 12px;
    }
    .center-profile span.select-date {
        top: -2px;
    }
    

    .date-selection .date-tab-1 {
        max-width: 162px;
        margin-left: 80px;
    }
  }

@media screen and (min-width:768px) and (max-width:1070px   ) {
    .center-profile .row-tab .col-md-3 {
        width: 30%;
    }

    
    .center-profile .date-tab-1 {
        max-width: 207px;
        top: -18px !important;
    }

    .center-profile h5.date-txt.date-calendar {
        left: -145px;
    }
    
}


@media screen and (min-width:1071px)  {
  
    
    .center-profile .date-tab-1 {
        max-width: 207px;
        top: -18px !important;
    }

    .center-profile h5.date-txt.date-calendar {
        left: -145px;
    }
    
}

  @media (max-width:1024px) {
    .date-tabs li {
        width: 30%;
    }
    h5.date-txt.date-calendar {
        left: -40px;
    }
  }

  /* if (window.innerWidth < 464) {
    setTotalDate(1)
}
else if (window.innerWidth > 464 && window.innerWidth <= 767) {
    setTotalDate(2)
    // alert("est")

}
else if (window.innerWidth > 767 && window.innerWidth <= 1070) {
    setTotalDate(2)

}
else {
    setTotalDate(3)
} */



.pt-12 {
    padding-top: 12%;
}

.pt-4 {
    padding-top: 4%;
}


.center-profile .row-tab img {
    width: 175%;
    top: -2px;
    /* margin-left: -79px; */
    position: absolute;
    margin: 0px 0px;
}

.center-profile .row-tab p {
    margin-left: 68px;
    z-index: 1;
    position: absolute;
    margin-top: 0px;
    color: #457b9d;
}

.center-profile .date-calendar {
    margin-left: 68px;
    z-index: 1;
    position: absolute;
    margin-top: 0px;
    color: #457b9d;
}

@media screen and (max-width:450px) {
    .col-xs-12 {
        width : 100%
    }
    
}




@media screen and (max-width:462px) {


    .row-tab .col-4.col-md-3.relative.pointer {
        width: 50%;
    }
    .center-profile .row-tab p {
        margin-left: 27px!important;
    
    z-index: 1;
    position: absolute;
    font-size: 10px!important;
    margin-top: 6px;
    color: #457B9D;
}
.center-profile .row-tab img {
    width: 175%;
    top: -3px;
    margin-left: -38px!important;
    position: absolute;
    margin: 0px 0px;
}


h5.date-txt.date-calendar {
    left: -92px !important;
    top: 24px;
    margin-top: 3px;
}
.center-profile .row-tab img {
    width: 123%;
       margin-left: -38px!important;
    position: absolute;
    margin: 0px 0px;
    top: 0px;
}

.center-profile i.fa.fa-calendar {
    font-size: 18px;
}

.center-profile span.select-date {
    margin-left: -10px;
    font-size: 10px;
}


}


@media (max-width: 378px) { 
    .center-profile .row-tab img {
        top: 6px;
    }

    .center-profile .row-tab p {
        margin-left: 17px!important;
    }

    h5.date-txt.date-calendar {
        left: -99px !important;

    }
}

.back_btn {
    background: #ffffff;
    color: #467c9d;
    padding: 10px 18px 10px 18px;
    border-radius: 20px;
    border: 2px solid #467c9d;
    font-weight: 700;
    margin-left: 10px;
}

.review-center-image {
    height: 100%;
    /* width: 121%; */
    padding: 0px;
    border-radius: 24px;
    /* margin-left: 15px; */
}

@media screen and (min-width:768px){
    .profile-review-list .card-body {
        padding: 1rem 0rem !important;
    
    }
}